#-------------------------------------------------
#
# Project created by QtCreator 2011-08-20T11:18:43
#
#-------------------------------------------------

QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Synopson
TEMPLATE = app


SOURCES += main.cpp\
        MainWindow.cpp \
    Pane.cpp \
    PreferencesDialog.cpp \
    Properties.cpp

HEADERS  += MainWindow.h \
    Pane.h \
    PreferencesDialog.h \
    Properties.h

RESOURCES += \
    Resources.qrc











